<html lang="en" ng-app="myApp" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Code Wars</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://codemirror.net/lib/codemirror.css"/>
  <link rel="stylesheet" type="text/css" href="http://codemirror.net/theme/mbo.css"/>
</head>
<body>
<div class="everything">
    <div class="header_container clf">
        <div class="hf_section" ng-controller="userDataController">
            <a tabindex="1" title="HP.com home" class="logo" href="javascript:void(0)">&nbsp;</a>
            <h1>Code Wars - Online Judge</h1>
        </div>
    </div>


  <div ng-view></div>

</div>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular-cookies.js"></script>
    <script src="app.js"></script>
    <script src="view1/view1.js"></script>
    <script src="view2/view2.js"></script>
    <script src="view3/view3.js"></script>
    <script src="services/problemsService.js"></script>
    <script src="services/textUtils.js"></script>
    <script src="services/backendUrlService.js"></script>
    <link href="system/styles/hps-euro-w01-fontface-core.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="system/styles/ui-core-min-v2-hpe.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="system/styles/patterns/buttons.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="system/styles/service/index.css" media="screen" rel="stylesheet" type="text/css"/>
    <link href="system/styles/patterns/checkboxes.css" media="screen" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/codemirror/lib/codemirror.css">
    <script type="text/javascript" src="bower_components/codemirror/lib/codemirror.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-codemirror/ui-codemirror.js"></script>
    <script src="bower_components/codemirror/mode/xml/xml.js"></script>
    <script src="bower_components/codemirror/mode/clike/clike.js"></script>
    <script src="bower_components/codemirror/mode/python/python.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="directives/codeEditor.js"></script>
</body>
</html>
